<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi primera web</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/a34ab6730a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>

    <script src="script.js" defer></script>

</head>

<body>

    <div class="container">

        <header id="encabezado">

            <a href="index.html"> <i class="fa-solid fa-heart"></i></a>

            <h1 class="class logo">

                <a href="https://www.x.com/" class="fuente-acento"> Mi web</a>

            </h1>
         
            <nav class="navbar">
                <input type="checkbox" id="check"/>
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                    </label>
                    <ul class="menu">

                        <li><a href="https://www.google.com/">Inicio</a></li>
                        <li><a href="https://www.google.com/">Contacto</a></li>
                        <li><a href="https://www.google.com/">Registro</a></li>
                        <li><a href="https://www.discord.com/">Discord</a></li>
                        <li><a href="https://www.x.com/">Twitter</a></li>

                    </ul>
            </nav>
        </header>
    </div>

    <main id="seccion-principal">
        <section class="seccion-1">
            <div class="acerca-imagen">
                <img src="imagenes/hero-img.jpg" alt="imagen personal">
            </div>
            <div class="acerca-de">
                <h1 class="acer">Acerca de mí</h1>
                <p class="parrafo1">¡Bienvenido a mi página! Aquí, aprenderás más sobre mí </p>

                <p class="parrafo2"></p>

            </div>
        </section>
        <section class="seccion-2"> <img src="imagenes/chicago.jpg" alt="carrusel" width="100%" height="500"></section>
    </main>

    <div>
        <section class="trabajos">
            <div class="ele-1">

                <div class="titu1">
                    <p>Titulo 1</p>
                    <img src="imagenes/carrusel-img.jpg" alt="" width="275" height="250">
                    <p class="elemento-descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate
                        maiores quam, quaerat illum eos minus hic mollitia at veniam delectus, error debitis obcaecati
                        aspernatur. Praesentium nihil labore magni asperiores. Eveniet!</p>
                </div>
                <div class="titu2">
                    <p>Titulo 2</p>
                    <img src="imagenes/fruta.jpg" alt="" width="275" height="250">
                    <p class="elemento-descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, non
                        reprehenderit voluptatum atque vero repudiandae a voluptate qui corrupti quibusdam voluptatibus
                        optio dignissimos porro autem harum, quam sapiente eligendi nostrum.</p>

                </div>

                <div class="titu3">
                    <p>Titulo 3</p>
                    <img src="imagenes/camara.jpg" alt="" width="275" height="250">
                    <p class="elemento-descripcion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut totam
                        incidunt vitae, laborum nesciunt voluptatem numquam modi, non corrupti expedita deserunt. Quas
                        pariatur a nobis eos cupiditate laudantium, expedita sequi?</p>
                </div>
            </div>
        </section>

    </div>
    <div class="formula1"> 
        <h1>Contacto</h1>
  <p><em>¡Esperamos tu consulta!</em></p>

  <form action="" method="get" class="formulario" id="form">
    <div class="form-row">
        <label for="nombre">Nombre</label>
        <input id="nombre" name="nombre" type="text" />
      </div>

      <div class="form-row">
        <label for="email">Email</label>
        <input
          id="email"
          name="email"
          type="email"
          placeholder="pepe@gmail.com"
        />
      </div>
      <div class="form-row">
        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje"></textarea>
       </div>
       <div class="form-row">
        <button>Enviar</button>
    </div>
  </form></div>


    <footer>
               
        <div class="info">
            <p>Soporte</p>
            <p>Ubicanos</p>
            <p>Facebook</p>
        </div>

        <div class="social">
            <p>Twitter</p>
            <p>Youtube</p>
            <p>Instagram</p>
        </div>
        <div class="power">
            <p>Powered by Admin Dashboard</p>
            <p>All rights reserved.</p>
        </div>

        <div class="year">
            <p>© 2024</p>
        </div>

    </footer>

</body>

</html>